{'id': '201906160077', 'name': '冯宇宏', 'Age': 21, 'Python': 100, 'Java': 100}
{'id': '201906160076', 'name': '庄辉泽', 'Age': 22, 'Python': 100, 'Java': 99}
{'id': '201906160078', 'name': '李国庆', 'Age': '22', 'Python': '99', 'Java': '100'}
{'id': '201906160079', 'name': '梁治锋', 'Age': 22, 'Python': 99, 'Java': 99}
{'id': '201906160080', 'name': '陈梓航', 'Age': 22, 'Python': 99, 'Java': 99}
{'id': '201906160089', 'name': '张辽', 'Age': 0, 'Python': 10, 'Java': 50}
{'id': '201906160090', 'name': '乐进', 'Age': 0, 'Python': 20, 'Java': 40}
{'id': '201906160091', 'name': '于禁', 'Age': 0, 'Python': 30, 'Java': 30}
{'id': '201906160092', 'name': '张郃', 'Age': 0, 'Python': 40, 'Java': 20}
{'id': '201906160093', 'name': '徐晃', 'Age': 0, 'Python': 50, 'Java': 10}
{'id': '201906160091', 'name': '颜良', 'Age': 0, 'Python': 15, 'Java': 35}
{'id': '201906160092', 'name': '文丑', 'Age': 0, 'Python': 25, 'Java': 25}
{'id': '201906160093', 'name': '高览', 'Age': 0, 'Python': 35, 'Java': 15}
